# RESTAPIWithASPNET

./: .gitignore  .travis.yml  README.md  RESTAPIWithASPNET.sln  RESTWithNET8.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Client/: package-lock.json  (+1 more)
RESTAPIWithASPNET/: Program.cs  README.md  RESTAPIWithASPNET.csproj  appsettings.json  appsettings.json.dockerbackup
RESTAPIWithASPNET/Businesses/: IBookBusiness.cs
RESTAPIWithASPNET/Businesses/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
RESTAPIWithASPNET/Controllers/: BookController.cs  PersonController.cs
RESTAPIWithASPNET/Data/ValueObjects/: BookVO.cs  FileVO.cs
RESTAPIWithASPNET/Database/Datasets/: V8__Populate_Table_Persons_300_Records.sql
RESTAPIWithASPNET/Database/Docker/: Dockerfile
RESTAPIWithASPNET/Database/Migrations/: V7__Alter_Table_Persons.sql
RESTAPIWithASPNET/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RESTAPIWithASPNET/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs
RESTAPIWithASPNET/Hypermedia/Enricher/: PersonEnricher.cs
RESTAPIWithASPNET/Models/: User.cs
RESTAPIWithASPNET/Properties/: launchSettings.json
RESTAPIWithASPNET/Repositories/Implementation/: GenericRepository.cs  PersonRepository.cs  UserRepository.cs
RESTAPIWithASPNET/Services/: ITokenService.cs
RESTAPIWithASPNET/Uploads/: .gitignore
RESTWithNET8/: Program.cs  RESTWithNET8.csproj  RESTWithNET8.http  appsettings.json
RESTWithNET8/Businesses/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RESTWithNET8/Businesses/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RESTWithNET8/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RESTWithNET8/Data/ValueObjects/: BookVO.cs  PagedSearchVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RESTWithNET8/Database/Datasets/: V2__Populate_Table_Person.sql  V6__Populate_Table_Users.sql
RESTWithNET8/Database/Migrations/: V1__Create_Table_Person.sql  V1__Create_Table_Persons.sql  V5__Create_Table_Users.sql
RESTWithNET8/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RESTWithNET8/Hypermedia/Constants/: ResponseTypeFormat.cs
RESTWithNET8/Models/: Book.cs  Person.cs
RESTWithNET8/Properties/: launchSettings.json
RESTWithNET8/Repositories/: IBookRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
RESTWithNET8/Services/: IPersonService.cs
(+45 files in other folders)
